# ChatPlugin

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/Denis496/chatPlugin/: ChatPlugin.java
src/main/java/org/Denis496/chatPlugin/commands/: ChatFormatCommand.java  ChatPluginCommand.java  CoinCommand.java  DMCommand.java  GlobalCommand.java  IgnoreCommand.java  LocalCommand.java  MessageCommand.java  MuteInfoCommand.java  ReplyCommand.java  RollCommand.java
src/main/java/org/Denis496/chatPlugin/hooks/: MarksHook.java
src/main/java/org/Denis496/chatPlugin/integration/: PlayTimeIntegration.java
src/main/java/org/Denis496/chatPlugin/listeners/: AsyncChatListener.java  LuckPermsEventListener.java  PlayerJoinQuitListener.java
src/main/java/org/Denis496/chatPlugin/managers/: AntiSpamManager.java  ChatManager.java  ChatModeManager.java  DMManager.java  IgnoreManager.java  MentionManager.java  MessageManager.java
src/main/java/org/Denis496/chatPlugin/proxy/: VelocityHandler.java
src/main/java/org/Denis496/chatPlugin/utils/: ChatUtils.java  ConfigManager.java  PlaceholderManager.java
src/main/resources/: config.yml
